
# ==============================
#          FONT SETTINGS
# ==============================

font_family Rec Mono Linear
bold_font        Rec Mono Linear Bold
italic_font      Rec Mono Linear Italic
bold_italic_font Rec Mono Linear Bold Italic

font_size 11.0
disable_ligatures never


# ==============================
#       WINDOW APPEARANCE
# ==============================

background_opacity 0.8
background_blur 2

remember_window_size no
initial_window_width  500c
initial_window_height 100c

cursor_shape underline
cursor_trail 1

window_padding_width 5
window_margin_width 2
window_border_width 0.5pt
draw_minimal_borders no
hide_window_decorations yes


# ==============================
#            TAB BAR
# ==============================

tab_bar_edge top
tab_bar_align right
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title}"

active_tab_foreground   #333333
active_tab_background   #FFF01F

inactive_tab_foreground #333333
inactive_tab_background #FE347E


# ==============================
#        KEYBINDINGS
# ==============================

# Launch / Tabs
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+t      new_tab_with_cwd
map ctrl+shift+r      load_config_file

# Navigation (Vim style)
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

# Switch layouts
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map ctrl+alt+f toggle_fullscreen


# ==============================
#         INCLUDE THEMES
# ==============================

include haciko.conf
# include monokai-soda.conf
# include cyberpunk.conf
