# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171719)
$foreground = rgb(FCA7B4)
$color0 = rgb(3E3E40)
$color1 = rgb(1B1017)
$color2 = rgb(4F0C1A)
$color3 = rgb(422558)
$color4 = rgb(64212A)
$color5 = rgb(98051D)
$color6 = rgb(B8021F)
$color7 = rgb(F2798C)
$color8 = rgb(A95462)
$color9 = rgb(24161F)
$color10 = rgb(6A1022)
$color11 = rgb(583275)
$color12 = rgb(852C38)
$color13 = rgb(CB0727)
$color14 = rgb(F50329)
$color15 = rgb(F2798C)
