
//* ----------- 💫 https://github.com/JaKooLit 💫 -------- */
//* ............................................*/
//* ................PEONY.......................*/
//* ............................................*/
//* --- 👍 designed by https://github.com/Krautt  👍 --- */

{
 
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 4,
"fixed-center": true,
"ipc": true,
"margin-top": 5,
//"margin-bottom": 5,
"width": 1444,

"modules-left": [
  "hyprland/workspaces#roman", 
  "tray",
  "mpris", 
],

"modules-center": [
  "custom/weather",
  "group/time",
  "group/notify",
],

"modules-right": [
  "battery",
  "custom/separator#blank",
  "backlight",
  "custom/separator#blank",
  "group/audio",
  "custom/separator#blank",
  "group/mobo_drawer",
  "custom/separator#blank",	
  "network",
  "custom/separator#blank",	
  "custom/power",
  ],
}
