# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCA7B4
background         #171719
cursor             #B35B6B

active_tab_foreground     #171719
active_tab_background     #FCA7B4
inactive_tab_foreground   #FCA7B4
inactive_tab_background   #171719

active_border_color   #FCA7B4
inactive_border_color #171719
bell_border_color     #1B1017

color0      #3E3E40
color1		#1B1017
color2		#4F0C1A
color3		#422558
color4		#64212A
color5		#98051D
color6		#B8021F
color7		#F2798C
color8		#A95462
color9		#24161F
color10		#6A1022
color11		#583275
color12		#852C38
color13		#CB0727
color14		#F50329
color15		#F2798C
