 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #852C38;
active-foreground: #FCA7B4;
normal-background: #171719;
normal-foreground: #FCA7B4;
urgent-background: #CB0727;
urgent-foreground: #FCA7B4;

alternate-active-background: #583275;
alternate-active-foreground: #FCA7B4;
alternate-normal-background: #171719;
alternate-normal-foreground: #FCA7B4;
alternate-urgent-background: #171719;
alternate-urgent-foreground: #FCA7B4;

selected-active-background: #CB0727;
selected-active-foreground: #FCA7B4;
selected-normal-background: #CB0727;
selected-normal-foreground: #FCA7B4;
selected-urgent-background: #852C38;
selected-urgent-foreground: #FCA7B4;

background-color: #171719;
background: rgba(0,0,0,0.7);
foreground: #FCA7B4;
border-color: #852C38;

color0: #3E3E40;
color1: #1B1017;
color2: #4F0C1A;
color3: #422558;
color4: #64212A;
color5: #98051D;
color6: #B8021F;
color7: #F2798C;
color8: #A95462;
color9: #24161F;
color10: #6A1022;
color11: #583275;
color12: #852C38;
color13: #CB0727;
color14: #F50329;
color15: #F2798C;


}

